<mxfile host="65bd71144e">
    <diagram id="S9K876VanrhLM79XVf_5" name="ページ1">
        <mxGraphModel dx="3442" dy="979" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="110" y="190" width="270" height="266" as="geometry">
                        <mxRectangle x="40" y="190" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="nickname, string,null:false&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email,string,null:false,unique:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;" parent="2" vertex="1">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=ERone;html=1;rounded=0;endFill=0;startArrow=ERone;startFill=0;" parent="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-80" y="100.5" as="sourcePoint"/>
                        <mxPoint y="100.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="encrypted_password,string,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="86" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="first_name,string,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="116" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="last_name,string,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="146" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="first_name_read,string,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="2" vertex="1">
                    <mxGeometry y="176" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="last_name_read,string,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="2" vertex="1">
                    <mxGeometry y="206" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="birth_day,integer,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="2" vertex="1">
                    <mxGeometry y="236" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="530" y="233" width="320" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="name,string,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="introduction,text,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="56" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="price,integer,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="86" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="category_id,references,null:false,foreign_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="116" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="item_conditions_id,references,null:false,foreign_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="146" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="area_id,referemces,null:false,foreign_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="176" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="postage_fee,references,null:false,foreign_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="206" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="postage_day,references,null:false,foreign_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="236" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="user_id,references,null:false,foreign_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="6" vertex="1">
                    <mxGeometry y="266" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="180" width="270" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="post_number,integer,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="14" vertex="1">
                    <mxGeometry y="26" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="prefecture,string,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="14" vertex="1">
                    <mxGeometry y="56" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="city,string,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="86" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="street_number,string,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="14" vertex="1">
                    <mxGeometry y="116" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="building_name,string,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="14" vertex="1">
                    <mxGeometry y="146" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="user_id,references,null:false,foreign_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;align=left;verticalAlign=middle;" parent="14" vertex="1">
                    <mxGeometry y="176" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="Comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#f0f0f0;fillColor=#2a2a2a;" parent="1" vertex="1">
                    <mxGeometry x="360" y="640" width="290" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="user_id,references:,null:false,foreign_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="101" vertex="1">
                    <mxGeometry y="26" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="item_id,references,null:false,foreign_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="101" vertex="1">
                    <mxGeometry y="56" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="comment,text,null:false" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="101" vertex="1">
                    <mxGeometry y="86" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=ERmany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;" parent="1" source="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="351" as="sourcePoint"/>
                        <mxPoint x="530" y="351" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.415;exitY=0.944;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endFill=0;" parent="1" source="87" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="208.01000000000022" y="489" as="sourcePoint"/>
                        <mxPoint x="360" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=ERone;html=1;rounded=0;exitX=1.007;exitY=0.767;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=ERmany;startFill=0;entryX=0.708;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="102" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="681" as="sourcePoint"/>
                        <mxPoint x="760" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="Buyers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="340" y="30" width="340" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="user_id,references,nu;;:false,foreign_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="127">
                    <mxGeometry y="26" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="item_id,references,null:false,foreign_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="127">
                    <mxGeometry y="56" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="address_id,references,null:false,foreign_key:true" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="127">
                    <mxGeometry y="86" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="endArrow=ERone;html=1;rounded=0;exitX=0.644;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="170" as="sourcePoint"/>
                        <mxPoint x="440" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="endArrow=ERone;html=1;rounded=0;exitX=0.556;exitY=1.133;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.172;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" source="130" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="180" as="sourcePoint"/>
                        <mxPoint x="690" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="endArrow=ERone;html=1;rounded=0;exitX=1.007;exitY=0.092;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" source="14" target="130">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="150" as="sourcePoint"/>
                        <mxPoint x="220" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>